apiVersion: v1
kind: ServiceAccount 
metadata:
  name: secret-access-sa  # The name of the ServiceAccount
# A ServiceAccount provides an identity for processes that run in a Pod.
# It is used to provide access control and permissions for the Pod to interact with the Kubernetes API.