apiVersion: v1 # Specifies the API version
kind: PersistentVolume # Defines the kind of Kubernetes object, which is a PersistentVolume in this case
metadata:
  name: pvvol-1 # The name of the PersistentVolume
spec:
  capacity:
    storage: 1Gi # The amount of storage to allocate to the PersistentVolume
  accessModes:
    - ReadWriteMany # The access mode, allowing multiple nodes to read and write
  persistentVolumeReclaimPolicy: Retain # Specifies what should happen to the PersistentVolume when it is released. Retain means that the PersistentVolume will not be deleted, but will be made available for manual reclamation.
  nfs:
    path: /opt/sfw # The path on the NFS server where the volume is stored
    server: cp # The hostname or IP address of the NFS server
    readOnly: false # Indicates whether the volume is read-only